# Use the official Python image from the Docker Hub
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV HOME=/home/app
ENV APP_HOME=/home/app/web

# Create a non-root user for security
RUN addgroup --system app && adduser --system --group app

# Create the appropriate directories
RUN mkdir -p $APP_HOME $APP_HOME/staticfiles $APP_HOME/mediafiles
WORKDIR $APP_HOME

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    netcat-openbsd \
    postgresql-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt --no-cache-dir && \
    pip install python-dotenv

# Copy entrypoint script and make it executable
COPY entrypoint.prod.sh /usr/src/app/entrypoint.sh
RUN chmod +x /usr/src/app/entrypoint.sh

# Copy project
COPY . .

# Change ownership to the non-root user
RUN chown -R app:app $APP_HOME

# Switch to non-root user
USER app

# Run entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]

# Set the default command
CMD ["gunicorn", "hello_django.wsgi:application", "--bind", "0.0.0.0:8000"]